
MONGO_URI=mongodb+srv://rafaeltrd2001_db_user:iu5RxajVmOS5wrnr@cluster0.0ubj0wa.mongodb.net/Twitter-Project?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgzvowti9 
CLOUDINARY_API_KEY=693547462893883
CLOUDINARY_API_SECRET=mXXbMpW6p6AallC9xmfuSJQn434